header.mui-bar{
    height: 88px;
    background-color: #164f33 !important;
    h1{
        font-size: 32px;
        color: #FFFFFF;
        font-family: '[FZHTJW -GB1...';
        line-height: 88px;
    }
    .mui-icon{
        font-size: 32px;
        color: #FFFFFF !important;
        padding: 0px !important;
        line-height: 88px !important;
        margin: 0px !important;
    }
}
.mui-content{
    padding-top: 88px !important;
    p{
        font-size: 22px;
        color: #2a2a2a;
        background-color: #FFFFFF;
        width: 100%;
        height: 126px;
        line-height: 30px;
        padding: 25px;
        span{
            white-space: nowrap;
        }
    }
    .cards{
        box-shadow:0 0px 0px rgba(0,0,0,.3) !important;
        li{
            border: 1px solid #EF6E19;
            border-radius: 10px;
            margin-bottom: 22px;
            height: 59px;
            line-height: 59px !important;
            padding: 0px !important;
            a{
                color: #808080;
                font-size: 22px;
                margin: 0px !important;
            }
            a:after{
                color: #EF6E19 !important;
            }
        }
    }
}
